//5조 
//문제 4

//문제4. Q. 오늘은 목요일! 아래 8 개 요일 코드를 나열해주세요
//(월 M, 화 T, 수 W, 목 T, 금 F, 토 S, 일 S)


public static void main(String[] args) {
 
	Scanner input = new Scanner(System.in);
	
	System.out.println("몇일 후: );
	int n ;
	n= input.nextInt();

	if (n== 0) {
			System.out.println("T");
		}
		
		if (n ==1 ) {
			System.out.println("F");
		}
		
		if (n == 2) {
			System.out.println("S");
		}
		
		if (n== 3) {
			System.out.println("S");
		}
		
		if (n == 4) {
			System.out.println("M");
		}
		
		if (n == 5) {
			System.out.println("T");
		}
		
		if (n == 6) {
			System.out.println("W");
		}


//문제5

//	연도가 주어졌을 때, 윤년이면 윤년, 아니면 아니라는말을 출력하는 프로그램을 작성하시오.
//	윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
//	예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 
//	1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다.
//	하지만, 2000년은 400의 배수이기 때문에 윤년이다.

	Scanner input=new Scanner(System.in);
	System.out.println("년도를 입력하세요: ")
	
	int year =input.nextInt();
 
	if(year%4==0 && year%100!=0)
		System.out.println("윤년입니다.")

	if(year%400==0)
		System.out.println("윤달입니다.")

	//else
	//	System.out.println("윤년이 아닙니다.")



		
//문제6.		
//		사용자로부터 이름, 키 체중 값을 입력 받아 비만도를 구하고
//		결과를 출력 할 때 비만도 값 100을 기준으로 100미만이면 저체중,
//		100이상 110미만은 정상, 110이상 120미만 과체중,
//		120이상 130 미만 비만, 130 이상은 고도비만으로 출력 하시요.
//		비만도 계산식 : 비만도(%)=현재 체중/표준 체중*100
//		표준체중=(키-100)*0.9
		


	Scanner input=new Scanner(System.in);

	System.out.println("이름을 입력해주세요: ");
	string name = input.next();

	System.out.println("키를 입력해주세요: ");
	int height = input.nextInt();

	System.out.println("몸무게를 입력해주세요: ");
	double kg = input.nextInt();
	//double weigth=scan.nextDouble();

	double avg = (height-100)*0.9
	double bmi = kg/avg*100

	
	
	System.out.println("표준체중 :"+avg);
	System.out.println("비만도 :"+bmi);




	if(avg<100) 
		System.out.println(name + "님은 저체중 입니다");
		
	if(100<=avg&&avg<110) 
		System.out.println(name + "님은 정상 입니다");
		
	if(110<=avg&&avg<120) 
		System.out.println(name + "님은 과체중 입니다");
		
	if(120<=avg&&avg<130) 
		System.out.println(name + "님은 비만 입니다");
		
	if(avg>=130) 
		System.out.println(name + "님은 고도비만 입니다");
		



		